:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--sapce-b: 80px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #DEE2E6;
	--color-primary: rgb(46, 46, 255);
	--color-white: #fff;
	--color-heading: #212529;
	--color-text: #343A40;

	--border-radius: 12px;

	--weight-heading: 500;
	--weight-text: 400;
}

/* =========================== */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: 960px;
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 80px;
}

/* =========================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);
	
	display: flex;
	justify-content: space-between;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;

	border-radius: calc(var(--border-radius) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	opacity: 50%;
	color:var(--color-primary);
}

/* .header_nav_right {
	margin-left: auto;
	width: fit-content;
} */

.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;

	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);

	font-weight: var(--weight-title);
}

.main {
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	align-items: center;
	gap: var(--sapce-b);
}

.main_content {
	display: flex;
	flex-direction: column;
	gap: var(--sapce-b);
}

.main_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}

.main_heading {
	font-size: 36px;
	color: var(--color-heading);
	font-weight: var(--weight-heading);
	line-height: 120%;
}

.main_description {
	color: var(--color-text);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	line-height: 170%;
	justify-content: flex-start;
}

.button {
	display: inline-block;
	font-size: var(--size-d);
	text-decoration: none;
	padding: var(--space-m) var(--space-xm);
	border-radius: var(--border-radius);
}

.button:hover {
	opacity: 0.7;
}

.main_button {
	color: var(--color-white);
	background-color: var(--color-primary);
	width: fit-content;
}

.featured {
	display: flex;
	gap: var(--sapce-b);
	
	padding-bottom: var(--sapce-b) ;
	border-bottom: 1px solid var(--color-border);
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: start;
	gap: var(--space-l);
	
}

.card_photo {
	height: 64px;
	width: 64px;
	border-radius: 20%;
}

.card_heading {
	font-size: 32px;
	font-weight: var(--weight-heading);
	color: var(--color-heading);
}

.card_info {
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: var(--color-text);
}

.card_linkText {
	color: var(--color-white);
	background-color: var(--color-primary);
	width: fit-content;
}

.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background: var(--color-primary);
	padding: var(--space-l);
	border-radius: var(--border-radius);
}

.actions_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.actions_heading {
	font-size: 27px;
	font-weight: var(--weight-heading);
	color: var(--color-white);
}

.actions_text {
	color: var(--color-text);
	background-color: var(--color-white);

	max-width: 240px;
	text-align: center;
}